<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="LacLic Vanilla"><link rel="alternative" href="/atom.xml" title="LacLic's Blog" type="application/atom+xml"><link rel="icon" href="/img/avatar.png"><title>Flutter autovalidate is deprecated - LacLic's Blog</title>
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">
<!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]-->
<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/fancybox/jquery.fancybox.min.js"></script>
<meta name="generator" content="Hexo 5.2.0"></head><body style="opacity:0"><header class="head"><h1 class="head-title u-fl"><a href="/">LacLic's Blog</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/tags">标签</a></li><li class="head-nav__item"><a class="head-nav__link" href="/archives">目录</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"><time class="post__time" datetime="2020-11-25T15:07:20.000Z">2020 - 11 - 25 23:07:20</time><h1 class="post__title"><a href="/2020/11/25/Flutter-autovalidate-is-deprecated/">Flutter autovalidate is deprecated</a></h1><div class="post__main echo"><h1 id="Flutter-Deprecated-emsp-‘autovalidate’-is-deprecated-and-shouldn’t-be-used"><a href="#Flutter-Deprecated-emsp-‘autovalidate’-is-deprecated-and-shouldn’t-be-used" class="headerlink" title="Flutter Deprecated:&emsp;‘autovalidate’ is deprecated and shouldn’t be used."></a>Flutter Deprecated:<br>&emsp;<em>‘autovalidate’ is deprecated and shouldn’t be used.</em></h1><p>Created by: © LacLic</p>
<h2 id="事件发生"><a href="#事件发生" class="headerlink" title="事件发生"></a>事件发生</h2><p>&emsp;在表单 (FormField) 中调用 autovalidate (自动生效)参数时，发生了如下现象（在 vscode 中）：</p>
<ul>
<li>autovalidate形式参数被划上了<del>删除线</del></li>
<li>vscode提供了相应的提示信息（如下 / 如图）</li>
</ul>
<blockquote>
<p>&emsp;Used to enable/disable form fields auto validation and update their error text.</p>
</blockquote>
<p>&emsp;autovalidate参数 曾用于启用 / 停用表单的 自动生效并更新他们的错误文本（错误文本大概是”密码应不少于6位”的提示文本）</p>
<blockquote>
<p>&emsp;’autovalidate’ is deprecated and shouldn’t be used. Use autoValidateMode parameter which provides more specific behavior related to auto validation. This feature was deprecated after v1.19.0..</p>
</blockquote>
<p>&emsp;autovalidate参数 已经被逐步弃用。试着用用能提供更具体化的 autoValidateMode参数 来进行代替 autovalidate 功能。这个功能（原本的autovalidate参数）在版本1.19.0开始已经被弃用了。</p>
<blockquote>
<p>Try replacing the use of the deprecated member with the replacement.</p>
</blockquote>
<p>&emsp;去用 autovalidateMode 参数吧</p>
<p><img src="https://i.loli.net/2020/11/23/mNPGkHt3T9DCMOg.png" alt="FlutterAdvise.png"></p>
<p>&emsp;flutter 中文网上的教程并没有关于这方面的阐述说明，以下资料参考自 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/64189947/autovalidate-of-textformfield-is-deprecated-in-flutter">StackoverFlow</a> 等网站.</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><blockquote>
<p>&emsp;All you need to do is replace autovalidate: true with autovalidateMode: AutovalidateMode.always</p>
</blockquote>
<p>&emsp;翻译：把 autovalidate: true 换成 autovalidateMode: AutovalidateMode.always即可</p>
<p>例：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">child: Form(</span><br><span class="line">  key: _formKey,</span><br><span class="line">  autovalidate: <span class="keyword">true</span>, <span class="comment">// &lt;- here</span></span><br><span class="line">  child: <span class="keyword">null</span>,</span><br><span class="line">),</span><br></pre></td></tr></table></figure>

<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">child: Form(</span><br><span class="line">  key: _formKey,</span><br><span class="line">  autovalidateMode: AutovalidateMode.always, <span class="comment">// &lt;- here</span></span><br><span class="line">  child: <span class="keyword">null</span>,</span><br><span class="line">),</span><br></pre></td></tr></table></figure>

<h2 id="关于-autovalidateMode"><a href="#关于-autovalidateMode" class="headerlink" title="关于 autovalidateMode"></a>关于 autovalidateMode</h2><blockquote>
<p>The different supported modes are:</p>
<ol>
<li><strong>AutovalidateMode.disabled</strong>: No auto validation will occur.<br>· 表单不会自动更新</li>
<li><strong>AutovalidateMode.always</strong>: Used to auto-validate FormField even without user interaction.<br>· 实时更新表单</li>
<li><strong>AutovalidateMode.onUserInteraction</strong>: Used to auto-validate FormField only after each user interaction.<br>· 只有在用户交互后，才会更新表单</li>
</ol>
</blockquote>
</div></header></article><section class="reward"><a class="btn-reward" href="#">打赏</a><div class="reward-wrapper clearfix"><img src="/img/wechat.png" title="微信"><img src="/img/alipay.png" title="支付宝"></div></section></main><footer class="foot"><div class="foot-copy">&copy; 2020 LacLic Vanilla</div></footer>
<script src="/js/scroller.js"></script>

<script src="/js/main.js"></script>
</body></html>